<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title>GameMarket</title>
<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div id="logoLogin">
		<div>
			<header id="headerL">
				<img src="../img/logo1.jpeg" id="logo"> <span id="textLogo">Migliori
					giochi a prezzi stracciati!</span> <span id="ricerca">
					<form action="../Search" method="get">
						<input type="search" id="inputSearch" name="ricerca"> <input
							type="submit" value="cerca" id="BSearch">
					</form>
				</span>
				<div id="login">
					<span id="LoginButton"><input type="button" value="Login"
						class="LR"></span> <span id="RegisterButton"><input
						type="button" value="Registrazione" class="LR"></span> <span
						id="Carrello"><input type="button" value="Carrello"
						class="LR"></span>
				</div>
			</header>
		</div>

	</div>

<div id="navnav">
					<nav >
						<ul class="nav">
							<li><a href="#">Primo piano</a></li>
							<li><a href="#">Sconti</a></li>
							<li><a href="#">Categorie</a>
								<ul id="undernav">
									<li><a href="#">RPG</a></li>
									<li><a href="#">Action</a></li>
									<li><a href="#">Strategy</a></li>
									<li><a href="#">Simulator</a></li>
								</ul></li>
						</ul>
					</nav>
				</div>
	<div id="navmenuaside">
		
			
						

					<section id="Principale">
						<header class="firstplane">
							<div id="offerte">Le nostre offerte di oggi</div>
						</header>
						<div class="container">

							<a href="#"><img src="../img/elden.jpeg" class="foto"
								id="foto1"></a>
							<div class="infoGioco">
								<div>
									<span class="title" id="title1"> Titolo gioco</span>
								</div>
								<div>
									Genere: <span id="genere1">RPG</span>
								</div>
								<div>
									Release: <span id="anno1">2012</span>
								</div>
								<div>
									PEG: <span id="Peg1">18+</span>
								</div>
								<div class="descriptionGame" id="descGame1">Breve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del gioco</div>
							</div>

						</div>
						<div class="container">

							<img src="../img/batman.jpeg" class="foto" id="foto1">
							<div class="infoGioco">
								<div>
									<span class="title" id="title1"> Titolo gioco</span>
								</div>
								<div>
									Genere: <span id="genere1">RPG</span>
								</div>
								<div>
									Release: <span id="anno1">2012</span>
								</div>
								<div>
									PEG: <span id="Peg1">18+</span>
								</div>
								<div class="descriptionGame" id="descGame1">Breve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del gioco</div>
							</div>

						</div>
						
						
						<div class="container">

							<a href="#"><img src="../img/elden.jpeg" class="foto"
								id="foto1"></a>
							<div class="infoGioco">
								<div>
									<span class="title" id="title1"> Titolo gioco</span>
								</div>
								<div>
									Genere: <span id="genere1">RPG</span>
								</div>
								<div>
									Release: <span id="anno1">2012</span>
								</div>
								<div>
									PEG: <span id="Peg1">18+</span>
								</div>
								<div class="descriptionGame" id="descGame1">Breve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del giocoBreve descriozione del giocoBreve
									descriozione del gioco</div>
							</div>

						</div>

					<div style="margin: 2%;"><span><input type="button" value="precedente" class="L" ></span>
							<span><input type="button" value="prossimo" class="LD"></span></div>
					</section>
					
					<section id="consigliati">
						<p>Consigliati</p>
						<div class="divBlock">
							<div class="t">
							<img src="../img/elden.jpeg" class="fotoFooterPrefCons" id="f1">
							<div>
								<span><input type="button" value="Like" class="L" id="b1"></span>
								<span><input type="button" value="Dislike" class="LD"
									id="b2"></span>
							</div>
							</div>
							<div class="t">
							<img src="../img/fall.jpeg" class="fotoFooterPrefCons" id="f2">
							<div><span><input type="button" value="Like" class="L" id="b3"></span>
							<span><input type="button" value="Dislike" class="LD"
								id="b4"></span></div>
							</div>
							<div class="t">	
							 <img src="../img/playstation.jpeg"
								class="fotoFooterPrefCons" id="f3">
								<div> <span><input
								type="button" value="Like" class="L" id="b5"></span> <span><input
								type="button" value="Dislike" class="LD" id="b6"></span></div>
								</div>
						</div>
					</section>







	</div>

	<footer>
		<div id="foot">Il sito e' stato realizzato da Kontsovenko
			Yaroslav per progetto TSW anno 2021/2022</div>
	</footer>
</body>
</html>