<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
<div id="logo"><img src="../img/logo1.jpeg" id="logo"> </div>
<div id="textLogo">Migliori giochi a prezzi stracciati!</div>
<div id="forms"><form action="../Search" method="get">
						<input type="search" id="inputSearch" name="ricerca"> <input
							type="submit" value="cerca" id="BSearch">
					</form></div>
<div id="login">
					<span id="LoginButton"><input type="button" value="Login"
						class="LR"></span> <span id="RegisterButton"><input
						type="button" value="Registrazione" class="LR"></span> <span
						id="Carrello"><input type="button" value="Carrello"
						class="LR"></span>
</div>
<div id="nav">
	<ul>
							<li><a href="#">Primo piano</a></li>
							<li><a href="#">Sconti</a></li>
							<li><a href="#">Categorie</a>
								<ul id="undernav">
									<li><a href="#">RPG</a></li>
									<li><a href="#">Action</a></li>
									<li><a href="#">Strategy</a></li>
									<li><a href="#">Simulator</a></li>
								</ul></li>
						</ul>
</div>
</body>
</html>