@charset "UTF-8";

@media screen and (max-width: 999px) {
	body {
		background-color: #000c4b;
		color: #ffffff;
		text-align: center;
		width: 98%;
		min-width: 550px;
		display: block;
	}
	.foto {
		width: 35%;
		margin-right: 1%;
		position: relative;
float: left;
	}
	.miniFoto {
		width: 140px;
	}
	.fotoFooterPrefCons {
		width: 70%;
	}
	a {
		text-decoration: none;
	}
	p{
	font-size: 1.5em;
	}
	
	#logoLogin{
		height: 320px;
	}
	div#login a , nav#navnav a{
		text-decoration: none;
		color: #ff0000;
		font-size: 1.5em;
	}
	#headerL {
		width: 98%;
		margin-left: 10%;
		position: relative;
		height: 200px;
	}
	#textLogo {
		position: absolute;
		top: 200px;
		left: 20px;
		font-size: 1.5em;
		font-family: Cursive;
		color: #ffff66;
	}
	#logo {
		position: absolute;
		left: -50px;
		top: -50px;
		height: 300px;
		width: 500px;
	}
	#ricerca {
		position: absolute;
		top: 250px;
		left: 20px;
		width: 400px;
	}
	#inputSearch {
		width: 300px;
		font-size: 1.5em;
	}
	#BSearch {
		position: absolute;
		width: 100px;
		height: 34px;
		font-size: 1.2em;
		background-color: #000c4b;
		color: #ffff66;
		border: 1px solid #ffff66;
		border-radius: 30px;
		margin-left: 5px;
	}
	#login {
		position: absolute;
		top: 300px;
		left: 20px;
		min-width: 460px;
	}
	span.divBlock {
		position: relative;
	}
	
	#pf1, #pf2, #pf3 {
		position: absolute;
	}
	#pf1 {
		left: 60px;
	}
	#pf2 {
		left: 225px;
	}
	#pf3 {
		left: 400px;
	}
	
	#a1,#a2,#a3,#a4,#a5,#a6{position: absolute;}
	
	#a1{top: 270px;left: 65px;}
	#a2{top: 310px;left: 65px;}
	#a3{top: 270px;left: 230px;}
	#a4{top: 310px;left: 230px;}
	#a5{top: 270px;left: 400px;}
	#a6{top: 310px;left: 400px;}
	
	#f1, #f2, #f3 {
		position: relative;
	}
	
	#b1,#b2,#b3,#b4,#b5,#b6{position: relative;}

	
	.LR { /* LR la parte di login/ registrazione/ carrello */
		padding: 10px;
		width: 150px;
		font-size: 20px;
	}
	/* .D per dopo, .C carrello pref, .LD dislike, .L like */
	.D, .C, .LD, .L, .LR {
		background-color: #000c4b;
		border: 1px solid white;
		color: #ffff66;
		border-radius: 30px;
		border: 1px solid #ffff66;
	}
	.D, .C, .LD, .L {
		padding: 10px;
		width: 90px;
		margin-bottom: 10px;
		font-size: 15px;
	}
	.L:hover {
		background-color: green;
		color: white;
	}
	.LD:hover {
		background-color: red;
		color: white;
	}
	.C:hover {
		background-color: #947141;
		color: white;
	}
	.D:hover {
		background-color: #800040;
		color: white;
	}
	div#navmenuaside {
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#AsidePreferiti {
		position: absolute;
		width: 550px;
		height: 350px; 
		top: 1120px;
		background-color: #001998;
		border-radius: 50px;
		left: 10px;
	}
	#AsideConsigliati {
		position: absolute;
		width: 550px;
		height: 350px; 
		top: 1500px;
		background-color: #001998;
		border-radius: 50px;
		left: 10px;
	}
	#navnav {
		position: relative;
		min-width: 480px;
		font-size: 2em;
		height: 50px;
	}
	ul.nav li {
		display: inline;
		float: left;
	}
	ul.nav li a {
		display: block;
		text-align: center;
		padding: 10px;
		margin: 1px;
		max-width: 200px;
		color: #ffff66;
	}
	ul#undernav {
		display: none;
	}
	#Principale {
		position: relative;
		width: 90%;
		float: left;
		background-color: green;
		border-radius: 50px;
		padding: 20px;
		margin-left: 2%;
	}
	section article{
		font-family: arial;
		
		color: #77e052;
		
		position: relative;
		display: block;
		width: 500px;
		height:270px;
	}
	article a{
	color: #77e052;}
	.title{
		font-weight: 700;
		font-family: Cursive;
		font-size: 20px;
	}
	.container{
		margin-top: 1%;
		overflow: hidden;
	}
	
	.infoGioco{
	float:left;
		position: relative;
		text-align: left;
		width: 64%;
		
		font-size: 16px;
	}
	.descriptionGame{
		position: relative;
		text-align: left;
		overflow: hidden;
	}
	
	#offerte, article, footer, aside {
		padding-top: 10px;
		font-size: 1.5em;
	}
	
	#consigliati{
	float: left;
		width: 90%;
		height: 350px;
		background-color: green;
		border-radius: 50px;
		padding: 10px;
		margin-left: 3%;
	}
	.t{
		width: 30%;
		float: left;
		margin-right: 1%;
		margin-left: 1%;
	}
	footer{
		float: left;
		width:90%;
		margin-left: 4%;
	}
	#foot{
		border: 3px dotted #ffff66;
		border-radius: 30px;
		padding: 50px;
		font-size: 20px;
	}
	.S{
		display: none;
		padding: 10px;
		width: 90px;
		margin-bottom: 10px;
		font-size: 15px;
		background-color: #000c4b;
		border: 1px solid white;
		color: #ffff66;
		border-radius: 30px;
		border: 1px solid #ffff66;
	}
}



@media screen and (min-width:1000px) {
	body {
		background-color: #000c4b;
		color: #ffffff;
		text-align: center;
		width: 96%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	p{
	font-size: 2em;
	}
	.foto {
	
		float: left;
		padding-left: 1%;
		width: 48%;
	}
	.miniFoto {
		width: 250px;
	}
	.fotoFooterPrefCons {
		width: 80%;	
	}
	a {
		text-decoration: none;
		color: #cccccc;
		font-size: 1.5em;
	}
	#headerL {
		width:98%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		height: 200px;
	}
	#textLogo {
		top: 14%;
		left: -3%;
		margin: 1%;
		position: relative;
		font-size: 2em;
		font-family: Cursive;
		color: #ffff66;
	}
	#logo {
	float: left;
		position: relative;
		height: 250px;
		width: 400px;
	}
	#ricerca {

		top: 22%;
		left: -6%;
		position: relative;
	}
	#inputSearch {
		width: 45%;
		font-size: 1.5em;
	}
	#BSearch {
		position: absolute;
		width: 100px;
		height: 34px;
		font-size: 1.2em;
		color: #ffff66;
		background-color: #000c4b;
		border: 2px solid #ffff66;
		border-radius: 30px;
		margin-left: 5px;
	}
	#login {
		position: relative;
		top: 18%;
		left: -3%;
		margin: 1%;
		line-height: 3;
	}
	.LR { /* LR la parte di login/ registrazione/ carrello */
		padding: 10px;
		width: 150px;
		font-size: 20px;
	}
	/* .D per dopo, .C carrello pref, .LD dislike, .L like */
	.D, .C, .LD, .L, .LR {
		background-color: #000c4b;
		border: 1px solid white;
		color: #ffff66;
		border: 1px solid #ffff66;
		border-radius: 30px;
	}
	.D, .C, .LD, .L {
	
		font-size: 2em;
		padding: 10px;
		width: 40%;
		margin-bottom: 10px;
	}
	.L:hover {
		background-color: green;
		color: white;
	}
	.LD:hover {
		background-color: red;
		color: white;
	}
	.C:hover {
		background-color: #947141;
		color: white;
	}
	.D:hover {
		background-color: #800040;
		color: white;
	}
	div#navmenuaside {
		position: relative;
	}
	#navnav {
		position: relative;
		left: 10%;
		height: 50px;
		font-size: 1.5em;
		width: 100%;
	}
	ul.nav li {
		display: inline;
		float: left;
	}
	ul.nav li a {
		display: block;
		text-align: center;
		padding: 10px;
		margin: 1px;
		max-width: 200px;
		color: #ff0000;
	}
	ul#undernav {
		display: none;
	}
	#Principale {
	float:left;
		background: green;
		width: 66%;
		margin-left: 1%;
		padding: 1%;
		border-radius: 50px;
	}
	article a{
	color: #77e052;
	}
	.container{
		margin-top: 1%;
		overflow: hidden;
	}
	.title{
		font-size: 30px;
	}
	.infoGioco{
		float: right;
		padding: 1%;
		font-size: 30px;
		width:49%;
	}
	.descriptionGame{
		
		font-size: 20px;
		text-align: left;
	}
	section#Principale, article, footer, aside {
		padding-top: 10px;
		font-size: 2em;
	}
	#foot{
		border: 3px dotted #ffff66;
		border-radius: 30px;
		position: relative;
		padding: 20px;
		margin: 10%;
		
		font-size: 1em;
	}
	table,th,td{
	border: 1px solid white;}
	
	#consigliati{
	float: left;
		width: 30%;
		background-color: green;
		border-radius: 50px;
	}
	#consigliati{
		margin-left: 1%;
	}
	footer{
		float: right;
	}
}