@charset "ISO-8859-1";
#logo{
	width: 60%;
	margin-left: 20%;
	height: 100px;
}
#textLogo{
	width: 90%;
	margin-left:5%;
	text-align: center;
}
#forms{
	width: 80%;
	margin-left: 10%;
}
#inputSearch{
	width:79%;
}
#BSearch{
	width:19%;
}
#login{
	width: 60%;
	margin-left: 20%;
}


/* navigation bar */
#nav{
	overflow: hidden;
}

ul li {
		display: inline;
		float:left;
	}
	ul li a {
		display: block;
		text-align: center;
		padding: 10px;
		margin: 1px;
		max-width: 200px;
	}
	ul#undernav {
		display: none;
	}